<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=1.0, user-scalable=0">
	<meta name="author" content="Jacob, Jeff, McKenna, and Warren">

	<title>The Social Playlist</title>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

</head>

<body>
	<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
		<!--<div class="float-right">-->
		<!--<span class="navbar-text float-right">-->
		<!--	{{> loginButtons}}-->
		<!--</span>-->
		<!--<span>-->
	 <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
	 </button>
		<a class="navbar-brand" href="{{pathFor 'index'}}">The Social Playlist</a>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="{{pathFor 'about_us'}}">About Us</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="{{pathFor 'contact'}}">Contact</a>
				</li>
			</ul>
			<span class="navbar-text">
				{{> loginButtons}}
			</span>
		</div>
	</nav>
</body>

